C:\Users\i.stefashin\Documents\VS Code\MDK_01_02_git\wpf\bin\Debug\net8.0-windows\wpf.exe
C:\Users\i.stefashin\Documents\VS Code\MDK_01_02_git\wpf\bin\Debug\net8.0-windows\wpf.deps.json
C:\Users\i.stefashin\Documents\VS Code\MDK_01_02_git\wpf\bin\Debug\net8.0-windows\wpf.runtimeconfig.json
C:\Users\i.stefashin\Documents\VS Code\MDK_01_02_git\wpf\bin\Debug\net8.0-windows\wpf.dll
C:\Users\i.stefashin\Documents\VS Code\MDK_01_02_git\wpf\bin\Debug\net8.0-windows\wpf.pdb
C:\Users\i.stefashin\Documents\VS Code\MDK_01_02_git\wpf\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\i.stefashin\Documents\VS Code\MDK_01_02_git\wpf\obj\Debug\net8.0-windows\App.g.cs
C:\Users\i.stefashin\Documents\VS Code\MDK_01_02_git\wpf\obj\Debug\net8.0-windows\wpf_MarkupCompile.cache
C:\Users\i.stefashin\Documents\VS Code\MDK_01_02_git\wpf\obj\Debug\net8.0-windows\wpf_MarkupCompile.lref
C:\Users\i.stefashin\Documents\VS Code\MDK_01_02_git\wpf\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\i.stefashin\Documents\VS Code\MDK_01_02_git\wpf\obj\Debug\net8.0-windows\wpf.g.resources
C:\Users\i.stefashin\Documents\VS Code\MDK_01_02_git\wpf\obj\Debug\net8.0-windows\wpf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\i.stefashin\Documents\VS Code\MDK_01_02_git\wpf\obj\Debug\net8.0-windows\wpf.AssemblyInfoInputs.cache
C:\Users\i.stefashin\Documents\VS Code\MDK_01_02_git\wpf\obj\Debug\net8.0-windows\wpf.AssemblyInfo.cs
C:\Users\i.stefashin\Documents\VS Code\MDK_01_02_git\wpf\obj\Debug\net8.0-windows\wpf.csproj.CoreCompileInputs.cache
C:\Users\i.stefashin\Documents\VS Code\MDK_01_02_git\wpf\obj\Debug\net8.0-windows\wpf.dll
C:\Users\i.stefashin\Documents\VS Code\MDK_01_02_git\wpf\obj\Debug\net8.0-windows\refint\wpf.dll
C:\Users\i.stefashin\Documents\VS Code\MDK_01_02_git\wpf\obj\Debug\net8.0-windows\wpf.pdb
C:\Users\i.stefashin\Documents\VS Code\MDK_01_02_git\wpf\obj\Debug\net8.0-windows\wpf.genruntimeconfig.cache
C:\Users\i.stefashin\Documents\VS Code\MDK_01_02_git\wpf\obj\Debug\net8.0-windows\ref\wpf.dll
